apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: llama-3.2-3b-instruct
    security.opendatahub.io/enable-auth: "true"
    serving.kserve.io/deploymentMode: RawDeployment
  creationTimestamp: "2025-10-04T22:51:18Z"
  finalizers:
  - odh.inferenceservice.finalizers
  - inferenceservice.finalizers
  generation: 2
  labels:
    networking.kserve.io/visibility: exposed
    opendatahub.io/dashboard: "true"
  name: llama-32-3b-instruct
  namespace: model
  resourceVersion: "40505646"
  uid: 0dd27a61-6829-4284-9f4d-907d5e54557c
spec:
  predictor:
    automountServiceAccountToken: false
    maxReplicas: 1
    minReplicas: 1
    model:
      args:
      - --port=8080
      - --model=/mnt/models
      - --served-model-name=llama-32-3b-instruct
      - --dtype=half
      - --max-model-len=20000
      - --gpu-memory-utilization=0.95
      - --disable-custom-all-reduce
      - --enforce-eager
      - --enable-auto-tool-choice
      - --tool-call-parser=llama3_json
      - --chat-template=/app/data/template/tool_chat_template_llama3.2_json.jinja
      modelFormat:
        name: vLLM
      name: ""
      resources:
        limits:
          cpu: "1"
          memory: 20Gi
          nvidia.com/gpu: "1"
        requests:
          cpu: "1"
          memory: 10Gi
          nvidia.com/gpu: "1"
      runtime: llama-32-3b-instruct
      storageUri: oci://quay.io/redhat-ai-services/modelcar-catalog:llama-3.2-3b-instruct
    tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
status:
  address:
    url: https://llama-32-3b-instruct-predictor.model.svc.cluster.local:8443
  components:
    predictor: {}
  conditions:
  - lastTransitionTime: "2025-10-04T22:51:19Z"
    status: "True"
    type: IngressReady
  - lastTransitionTime: "2025-10-05T01:30:50Z"
    status: "True"
    type: PredictorReady
  - lastTransitionTime: "2025-10-05T01:30:50Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-10-04T22:51:19Z"
    severity: Info
    status: "False"
    type: Stopped
  deploymentMode: RawDeployment
  modelStatus:
    copies:
      failedCopies: 0
      totalCopies: 2
    states:
      activeModelState: Loaded
      targetModelState: Loaded
    transitionStatus: UpToDate
  observedGeneration: 393281
  url: https://llama-32-3b-instruct-model.apps.rosa.loki123.orwi.p3.openshiftapps.com
